font pango: Lato Light 16

#
# Color definition
#

set $menu_bg #A0003333
set $menu_fg #A0f8f8f2
set $menu_bgactive #C066aaaa
set $menu_fgactive #C0f8f8f2

set $focused_bgcolor #66aaaaC0
set $focused_textcolor #f8f8f2C0
set $focused_indicator #803232C0

set $inactive_bgcolor #003333A0
set $inactive_textcolor #f8f8f2c0
set $inactive_indicator #f83333c0

set $unfocused_bgcolor #00333380
set $unfocused_textcolor #f8f8f2c0
set $unfocused_indicator #f83333c0

set $urgent_bgcolor #CC7000C0
set $urgent_textcolor #f8f8f2c0
set $urgent_indicator #f83333c0

set $statuscolor #ffffff80
