
font pango: Lato Light 16

#
# Color definition
#

set $menu_bg #b0333333
set $menu_fg #fff8f8f2
set $menu_bgactive #d070C000
set $menu_fgactive #fff8f8f2

set $focused_bgcolor #70C000C0
set $focused_textcolor #f8f8f2c0
set $focused_indicator #f83333c0

set $inactive_bgcolor #28283380
set $inactive_textcolor #f8f8f2c0
set $inactive_indicator #f83333c0

set $unfocused_bgcolor #18183340
set $unfocused_textcolor #f8f8f2c0
set $unfocused_indicator #f83333c0

set $urgent_bgcolor #CC7000C0
set $urgent_textcolor #f8f8f2c0
set $urgent_indicator #f83333c0

set $statuscolor #00306080
