
set $font DejaVu Sans 12

font pango: $font

#
# Color definition
#

set $menu_bg #a0500050
set $menu_fg #f000ffd0
set $menu_bgactive #c000ffd0
set $menu_fgactive #C0500050

set $focused_bgcolor #37A9D4FF
set $focused_textcolor #000000F0
set $focused_indicator #803232C0

set $inactive_bgcolor #024E6CFF
set $inactive_textcolor #00ffd0d0
set $inactive_indicator #f83333c0

set $unfocused_bgcolor #50005080
set $unfocused_textcolor #00ffd0a0
set $unfocused_indicator #ff5555f0

set $urgent_bgcolor #CC7000C0
set $urgent_textcolor #f8f8f2c0
set $urgent_indicator #f83333c0

set $statuscolor #00ffd0c0
