
font pango: Averia Bold Italic 14

#
# Color definition
#

set $menu_bg #e0300808
set $menu_fg #ffffffff
set $menu_bgactive #ffc04070
set $menu_fgactive #C0f8f8f2

set $focused_bgcolor #b04040
set $focused_textcolor #ffffff
set $focused_indicator #803232C0

set $inactive_bgcolor #b09070
set $inactive_textcolor #ffffffff
set $inactive_indicator #f83333c0

set $unfocused_bgcolor #b09070
set $unfocused_textcolor #ffffffff
set $unfocused_indicator #f83333c0

set $urgent_bgcolor #cc0000C0
set $urgent_textcolor #f8f8f2c0
set $urgent_indicator #f83333c0

set $statuscolor #c04070

set $border #c04070
