
font pango: Lato Light 16

#
# Color definition
#

set $menu_bg #A0201030
set $menu_fg #f0f8a040
set $menu_bgactive #C06040cc
set $menu_fgactive #C0f8f8f2

set $focused_bgcolor #6040ccC0
set $focused_textcolor #f8f8f2C0
set $focused_indicator #803232C0

set $inactive_bgcolor #201030A0
set $inactive_textcolor #f8a040c0
set $inactive_indicator #ff8040f0

set $unfocused_bgcolor #18082080
set $unfocused_textcolor #f8a040c0
set $unfocused_indicator #ff8040f0

set $urgent_bgcolor #CC7000C0
set $urgent_textcolor #f8f8f2c0
set $urgent_indicator #f83333c0

set $statuscolor #403010c0
