#
# Montagne Sway Theme
#
	# Font
	font pango: DejaVu Sans 12

#
# Color definition
#
	set $menu_bg #a0101030
	set $menu_fg #c0f8f8f2
	set $menu_bgactive #c0aa6644
	set $menu_fgactive #C0f8f8f2
	
	set $focused_bgcolor #aa6644C0
	set $focused_textcolor #f8f8f2C0
	set $focused_indicator #803232C0
	
	set $inactive_bgcolor #101030A0
	set $inactive_textcolor #f8f8f2c0
	set $inactive_indicator #f83333c0
	
	set $unfocused_bgcolor #10103080
	set $unfocused_textcolor #f8f8f2c0
	set $unfocused_indicator #f83333c0
	
	set $urgent_bgcolor #CC7000C0
	set $urgent_textcolor #f8f8f2c0
	set $urgent_indicator #f83333c0
	
	set $statuscolor #00206080


