
font pango: Lato Light 16

#
# Color definition
#

set $menu_bg #a0556666
set $menu_fg #f0f8f8f2
set $menu_bgactive #80aacccc
set $menu_fgactive #C0223333

set $focused_bgcolor #aacccc80
set $focused_textcolor #223333C0
set $focused_indicator #803232C0

set $inactive_bgcolor #55666680
set $inactive_textcolor #f8f8f2c0
set $inactive_indicator #f83333c0

set $unfocused_bgcolor #22333380
set $unfocused_textcolor #f8f8f2c0
set $unfocused_indicator #f83333c0

set $urgent_bgcolor #CC7000C0
set $urgent_textcolor #f8f8f2c0
set $urgent_indicator #f83333c0

set $statuscolor #22333380
