# vim: filetype=sh
alias cdh="cd ~/ && ls -a" \
cdd="cd ~/Documents && ls -a" \
cdD="cd ~/Downloads && ls -a" \
cdm="cd ~/Music && ls -a" \
cdpp="cd ~/Pictures && ls -a" \
cdvv="cd ~/Videos && ls -a" \
cdcf="cd ~/.config && ls -a" \
cdlb="cd ~/.local/bin && ls -a" \
cdmn="cd /mnt && ls -a" \
bf="$EDITOR ~/.config/files" \
bd="$EDITOR ~/.config/directories" \
cfz="$EDITOR ~/.config/zsh/.zshrc" \
cfa="$EDITOR ~/.config/zsh/aliasrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfk="$EDITOR ~/.config/kitty/kitty.conf" \
cfr="$EDITOR ~/.config/ranger/rc/conf" \
cfs="$EDITOR ~/.config/sway/config" \
cfw="$EDITOR ~/.config/newsboat/config" \
