#!/bin/bash


zpool="${1:-"zroot"}"
warning=20
critical=10

zpool list -H $zpool | awk -v warning=$warning -v critical=$critical '
/\/.*/ {
	text=$4
	tooltip="Zpool:\t"$zpool"\rSize:\t"$2"\rUsed:/t"$3"\rAvail:/t"$4"\rUsed%:/t"$8"\rHealth:/t"$10
	use=$8
	exit 0
}
END {
	class=""
	gsub(/%$/,"",use)
	if ((100 - use) < critical) {
		class="critical"
	} else if ((100 - use) < warning) {
		class="warning"
	}
	print "{\"text\":\""text"\", \"percentage\":"use",\"tooltip\":\""tooltip"\", \"class\":\""class"\"}"
}
'
