
 * {
	color: #728cbb;
	background-color: black;
} 

.entry {
	padding: 10px;
	/* border: 5px solid black; */
	background-color: #1c1c1c;
	color: #728cbb;
}


window {
	margin: 5px;
	border: 2px solid #1c1c1c;
	background-color: white;
}

#input {
	margin: 5px;
	border: 10px solid #1c1c1c;
	/* background-color: #1f1f1f; */
	color: #728cbb;
}

#inner-box {
	margin: 0px;
	padding: 0px;
	/* border: 10px solid #008800; */
}

#outer-box {
}

#text {
	color: #728cbb;
	background-color: #1c1c1c;
	margin: 10px;
	padding: 10px
}


#scroll label{
	margin: 10px;
	padding: 10px
	background-color: purple;
}

